<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/appstart_upper_circle_end_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appstart_upper_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_appstart_upper_circle"
        app:layout_constraintBottom_toTopOf="@id/appstart_logo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/appstart_upper_circle_end_space"
        app:layout_constraintWidth_percent="1.2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appstart_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/piato_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" />

    <Space
        android:id="@+id/appstart_lower_circle_start_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appstart_lower_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_appstart_lower_circle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/appstart_lower_circle_start_space"
        app:layout_constraintTop_toBottomOf="@id/appstart_logo"
        app:layout_constraintWidth_percent="1.2" />

</androidx.constraintlayout.widget.ConstraintLayout>